<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio de introduccion al HTML en OpenBootcamp</title>
	</head>
	<body>
		<!-- Este es mi primer comentario de dos lineas
   Aprendiendo a documentar mi codigo con OpenBootcamp -->

		<ul>
			<li>
				<a href="https://www.youtube.com/watch?v=M7Z2tgJo8Hg"
					>Stromae - Fils de joie (Official Music Video)</a
				>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=tqNl5IPtbU0"
					>Jazz-Funk, Disco and Gospel with Charlie Dark b2b Zag</a
				>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=Ku_1TP_k4Io"
					>¿Qué tan Fuerte es el Señor Bestia que le Doblo EL RABO A GOKU?</a
				>
			</li>
		</ul>
	</body>
</html>
